{
  "name": "lenguaje-de-marcas-trabajo",
  "version": "1.0.0",
  "description": "Trabajo final de marcas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petravgar/Lenguaje-De-Marcas-Trabajo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/petravgar/Lenguaje-De-Marcas-Trabajo/issues"
  },
  "homepage": "https://github.com/petravgar/Lenguaje-De-Marcas-Trabajo#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
